Ind,Ops,Dinero,Rent,Benef,OutBB,MeanDinOps
KO: ACX - [Timestamp('2017-09-08 17:36:00')]
KO: ACS - [Timestamp('2017-09-08 17:36:00')]
KO: APAM - [Timestamp('2017-09-08 17:36:00')]
KO: A3M - [Timestamp('2017-09-08 17:36:00')]
KO: SAB - [Timestamp('2017-09-08 17:36:00')]
KO: SAN - [Timestamp('2017-09-08 17:36:00')]
KO: BAIN - [Timestamp('2017-07-06 17:36:00')]
KO: FCC - [Timestamp('2017-09-08 17:36:00')]
KO: GCO - [Timestamp('2017-09-08 17:36:00')]
KO: IAG - [Timestamp('2017-09-08 17:36:00')]
KO: TL5 - [Timestamp('2017-09-08 17:36:00')]
KO: TEF - [Timestamp('2017-09-08 17:36:00')]
KO: CAF - [Timestamp('2017-09-08 17:36:00')]
KO: TLGO - [Timestamp('2017-09-08 17:36:00')]
KO: TUB - [Timestamp('2017-09-08 17:36:00')]
KO: ENC - [Timestamp('2017-09-08 17:36:00')]
